{
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "matching",
  "workspaceFolder": "/workspace",
  "extensions": [
    "golang.go",
    "zxh404.vscode-proto3",
    "github.copilot",
    "oderwat.indent-rainbow"
  ]
}
