{
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "matching",
  "workspaceFolder": "/app",
  "extensions": ["golang.go", "zxh404.vscode-proto3", "github.copilot", "oderwat.indent-rainbow"]
}
